*{
    box-sizing: border-box;
}

/* body */

Body{
    background-color: #444;
    color: #fff;
    margin: 0;
    height: 100%;
    font-family: 'segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-attachment: fixed;
    background-size: cover;
    position: relative;
}
body>.overlay{
    position: absolute;
    top:auto;
    right: auto;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: -1;

}

/*header*/

header{
    position: fixed;
    z-index: 2;
    width: 100%;
}

.menu-btn{
    position: absolute;
    z-index: 3;
    right: 15px;
    top: 15px;
    cursor: pointer;

}
.btn-line{
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background-color: #fff;
    border-radius: 55px;
}

h1, h2, h3 {
    margin: 0;
    font-weight: 400;
}
h5{
    margin: 5px 2px;
}
.text-secondary{
    margin-bottom: -20px;
}

.lg-heading{
    font-size: 3.5rem;
    margin-left: 10px;
}
.sm-heading{
    font-size: 1.2rem;
    padding: 0.2rem 1rem;
    margin-bottom: 15px;

}
.text-secondary{
    color: Yellow;

}

main{

    /*height: 100%; */
    min-height: calc(100vh - 60px);
    padding: 50px;
}

.about-info{
    display: grid;
    grid-gap: 30px;
    grid-template-areas:
    'bioimage bio bio'
    'job1 job2 job3';
    grid-template-columns: 1fr 1fr 1fr;
}

.bio-image{
    grid-area: bioimage;
    margin: auto;
    border-radius: 50%;
    border: 3px solid yellow;
}

.bio{
    grid-area: bio;
    font-size: 1rem;
}
.job-1{
    grid-area:job1
}

.job-2{
    grid-area:job2
}


.job-3{
    grid-area:job3
}


.job{
    background: #444;
    text-align: left;
    padding: 0.5rem;
    border-bottom: 5px solid yellow;
}

#main-footer{
    text-align: center;
    padding: 1rem;
    background: #111;
    height: 60px;
}


/*mobile large*/

@media screen and (max-width: 425px){
    .lg-heading{
        font-size: 3rem;
    }
    .sm-heading{
        font-size: 1rem;
    }

    .about-info{
        display: grid;
        grid-gap: 30px;
        grid-template-areas:
        'bioimage'
        'bio'
        'bio'
        'job1'
        'job2'
        'job3';
        grid-template-columns: 1fr;
    }
}
/*mobile medium*/

@media screen and (max-width: 375px){
    .lg-heading{
        font-size: 2.3rem;
    }
    .sm-heading{
        font-size: .8rem;
    }

    .about-info{
        display: grid;
        grid-gap: 30px;
        grid-template-areas:
        'bioimage'
        'bio'
        'bio'
        'job1'
        'job2'
        'job3';
        grid-template-columns: 1fr;
    }
}

/*mobile small*/

@media screen and (max-width: 320px){
    .lg-heading{
        font-size: 2rem;
    }
    .sm-heading{
        font-size: 0.7rem;
    }

    .about-info{
        display: grid;
        grid-gap: 30px;
        grid-template-areas:
        'bioimage'
        'bio'
        'bio'
        'job1'
        'job2'
        'job3';
        grid-template-columns: 1fr;
    }
}
